<!DOCTYPE html>
<html lang="en">
<head>
<title>Module record - Open University</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

<link rel="stylesheet" type="text/css" href="includes/headers-footers/ou-header.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="includes/ouice/3/screen.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="includes/ouice/3/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="includes/studenthome-header-2012.css" />
<link rel="stylesheet" type="text/css" href="css/site11.css" />

<!-- new stylesheet -->
<link rel="stylesheet" type="text/css" href="css/study-planning.css" />

<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="includes/ouice/3/ie.css" />
<link rel="stylesheet" href="css/sh-ie.css" />
<![endif]-->

<!--[if lt IE 7]>
<link rel="stylesheet" href="css/sh-ie6.css" />
<![endif]-->

<script type="text/javascript" src="includes/headers-footers/ou-header.js"></script>
<script type="text/javascript" src="includes/studenthome-menu-2012.js"></script>
<script type="text/javascript" src="js/site.js"></script>

<!-- new meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no" />
</head>

<body class="ou-ia-learning ou-blend study r2r3 sh-profile ou-mobile" onload="boot()">
<script type="text/javascript">if (typeof window.ou_sitestat=='function')ou_sitestat();</script>
<!--<script type="text/javascript" src="includes/headers-footers/ou-cookie-policy.js"></script>-->
<div id="ou-org-header"> <a class="ou-skip" href="#">Skip to content</a> <a class="ou-link-ou" href="#"><img src="includes/headers-footers/oulogo-56.jpg" alt="The Open University" /></a>
  <div class="ou-role-nav">
    <ul>
      <li class="ou-role-accessibility"><a href="#">Accessibility</a></li>
      <li class="ou-role-signin" id="ou-signin1"><a href="#" id="ou-signin2">Sign in</a></li>
      <li id="ou-signout" class="ou-role-signout"><a href="#" id="ou-signout2">/ Sign out</a></li>
      <li id="ou-studenthome" class="ou-role-studenthome"><a href="index.html" id="ou-studenthome2">StudentHome</a></li>
      <li id="ou-tutorhome" class="ou-role-tutorhome"><a href="#">TutorHome</a></li>
      <li id="ou-intranet" class="ou-role-intranet"><a href="#">IntranetHome</a></li>
      <li id="ou-sponsor" class="ou-role-sponsor"><a href="#">SponsorHome</a></li>
      <li id="ou-contact" class="ou-role-contact"><a href="#">Contact</a></li>
      <li id="ou-search" class="ou-role-search"><a href="#">Search the OU</a></li>
    </ul>
  </div>
  <div class="ou-ia-nav">
    <ul>
      <li class="ou-ia-home"><a href="#">The Open University</a></li>
      <li class="ou-ia-study"><a href="#">Study at the OU</a></li>
      <li class="ou-ia-research"><a href="#">Research at the OU</a></li>
      <li class="ou-ia-community"><a href="#">OU Community</a></li>
      <li class="ou-ia-about"><a href="#">About the OU</a></li>
    </ul>
  </div>
</div>
<div class="canvas">

<div class="mnuwrap"><div class="sh-header" role="navigation">
<ul>
<li class="sh-home"><a href="studenthome-a.html">StudentHome</a></li>
<li class="sh-profile"><a href="profile-a.html" class="selected">Profile</a></li>
<li class="sh-study"><a href="study.html" onmouseover="ioe_showmenu(3)" onmouseout="ioe_hidemenu()" onclick="ioe_hidemenu()">Study</a></li>
<li class="sh-community"><a href="#">Community</a></li>
<li class="sh-help"><a href="#">Help Centre</a></li>
<li class="sh-scen"><a href="t2-study-record-scenarios.html">Scenarios</a></li>
</ul>
</div></div><div id="sh-header-menu"></div>




<div class="grid">


<ol class="ou-breadcrumb">
	<li><a href="studenthome-a.html">StudentHome</a></li>
	<li><a href="profile-a.html">Profile</a></li>
  <li><a href="study-record-a.html">Study record</a></li>
	<li>T218 Design for engineers</li>
</ol>


<div class="r2">
<div class="ou-content" id="ou-content">
<h1 class="h1main">T218 Design for engineers</h1>

<div class="inview">


<ul class="list-style1">
  <li><strong>Start</strong>: 3 October 2015</li>
  <li><strong>Level</strong>: 2</li>
  <li><strong>Credits</strong>: 30</li>
  <li><a href="#">T218 module description</a></li>
  <li><a href="#">T218 module website</a></li>
</ul>

<div class="ou-block">

    <h2 class="style1" id="item1">Module status</h2>
        
    <p>Registered on 13 March 2015.</p>
    
    <p>While you're waiting to start, look at boosting your <a href="http://www2.open.ac.uk/students/help/topic/study-skills">study skills</a>.</p>
    <p><a href="#">I want to stop studying this module</a></p>
    
</div>

<div class="ou-block">    
    
    <h2 class="style1" id="item2"><a href="#" class="bannerhelp" id="assesshelplink">Show help with this section</a> Assessment</h2>
    <!-- help box
    <p>The table below shows all of the assessments that are available for your module at the present time. For some modules, assessments may not be shown until closer to the cut off date. You can find details of all of the assessments for your module on your study calendar and in your study materials.</p>
    -->
    
    <p>TMA00, the 'dummy' or 'practice' TMA, will be available from the start of your module. Some modules will give you specific instructions for using this. You are strongly advised to use the dummy TMA so that you can familiarise yourself with the electronic submission system before you need to submit your first TMA.</p>
    <p>If there is no information about the dummy TMA in your study materials, you should submit something similar to the type of TMA required on your module – this can be just a few lines of text. If you will need to submit more than one file for your TMAs (eg an oral file and a text file) you should  also try to zip these together into one file. Do tell your tutor that you have submitted the dummy TMA so that they can ‘mark’ it and return it to the system for you to collect. In this way, you will be able to see how the whole process works and ensure that your tutor can read your file, and that you can read any annotations that your tutor puts onto your assignment.</p>
    <p>When you use the 'submit' or 'collect' buttons or the 'view details' link you will be taken to a further web page which gives you instructions on what you need to do.    </p>
    
    <table>
      <tbody>
        <tr>
          <th>Assignment</th>
          <th>Score</th>
          <th>Cut-off date</th>
          <th>Last action</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>TMA 00 (Dummy TMA)</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><form action="https://css3.open.ac.uk/eTMA/student/etmaStudentSend.asp?pageMode=1" method="post" style="display:inline">
            <div>
              <input type="hidden" name="CourseCode2" value="T218">
              <input type="hidden" name="CourseVersionNum2" value="1">
              <input type="hidden" name="PresCode2" value="15J">
              <input type="hidden" name="TMANum2" value="00">
              <input type="submit" value="Submit" class="etmabtn">
            </div>
          </form></td>
        </tr>
        <tr>
          <td>TMA 01</td>
          <td>&nbsp;</td>
          <td>30 November 2015</td>
          <td>&nbsp;</td>
          <td><form action="https://css3.open.ac.uk/eTMA/student/etmaStudentSend.asp?pageMode=1" method="post" style="display:inline">
            <div>
              <input type="hidden" name="CourseCode2" value="T218">
              <input type="hidden" name="CourseVersionNum2" value="1">
              <input type="hidden" name="PresCode2" value="15J">
              <input type="hidden" name="TMANum2" value="01">
              <input type="submit" value="Submit" class="etmabtn">
            </div>
          </form></td>
        </tr>
        <tr>
          <td>TMA 02</td>
          <td>&nbsp;</td>
          <td>15 February 2016</td>
          <td>&nbsp;</td>
          <td><form action="https://css3.open.ac.uk/eTMA/student/etmaStudentSend.asp?pageMode=1" method="post" style="display:inline">
            <div>
              <input type="hidden" name="CourseCode2" value="T218">
              <input type="hidden" name="CourseVersionNum2" value="1">
              <input type="hidden" name="PresCode2" value="15J">
              <input type="hidden" name="TMANum2" value="02">
              <input type="submit" value="Submit" class="etmabtn">
            </div>
          </form></td>
        </tr>
        <tr>
          <td>TMA 03</td>
          <td>&nbsp;</td>
          <td>25 April 2016</td>
          <td>&nbsp;</td>
          <td><form action="https://css3.open.ac.uk/eTMA/student/etmaStudentSend.asp?pageMode=1" method="post" style="display:inline">
            <div>
              <input type="hidden" name="CourseCode2" value="T218">
              <input type="hidden" name="CourseVersionNum2" value="1">
              <input type="hidden" name="PresCode2" value="15J">
              <input type="hidden" name="TMANum2" value="03">
              <input type="submit" value="Submit" class="etmabtn">
            </div>
          </form></td>
        </tr>
      </tbody>
    </table>
    
    <p class="note">Warning:  these dates may potentially change.</p>
    
    <ul>
        <li><a href="assessmentstrategy.aspx?c=T218&amp;p=2015J">Assessment strategy</a></li>
        <li><a href="https://css3.open.ac.uk/AssessmentCalculator/AssCalcLogin.aspx?c=T218&amp;p=15J&amp;pi=&amp;src=StudentHome">Predict your module result using the Assessment Calculator</a></li>
        <li><a  href="http://www8.open.ac.uk/students/essential-documents/assessment">Assessment handbook</a></li>
        <li><a  href="http://www.open.ac.uk/students/charter/essential-documents/plagiarism-policy">Policy on plagiarism</a></li>
    </ul>


</div>

<div class="ou-block">

    <h2 class="style1" id="item3">Tutor</h2>
    
    <table>
    <tbody><tr>
      <th colspan="2"><strong>Dr Mary Whitfield</strong></th></tr>
    <tr><td>Tutor number</td><td>00940074</td></tr>
    
    <tr>
    <td>Email</td>
    <td>mary.whitfield@open.ac.uk<span class="noprint"> <a class="std4" href="#">Contact your tutor</a></span></td>
    </tr>
    
    <tr>
    <td>Daytime telephone</td>
    <td>01908 123456</td>
    </tr>
    
    <tr>
    <td>Evening telephone</td>
    <td>01908 123456</td>
    </tr>
    
    </tbody></table>

<p class="note">Personal details of the tutor are confidential and must not be passed on to a third party. If you are unable to contact your tutor, please contact your <a href="student-support-team.aspx?m=T218">Student Support Team</a>.</p>

</div>



<div class="ou-block">

    <h2 class="style1" id="item4">Tutorial dates</h2>
    
    <ul>
        <li><a  href="tutorials.aspx?c=T218&amp;p=2015J">View your tutorial details</a></li>
    </ul>

</div>

<div class="ou-block">

    <h2 class="style1" id="item5">Student Support Team</h2>
    
    <p>Find out about the information and advice available from your Student Support Team and their contact details.</p>
    
    <ul>
        <li><a href="student-support-team.aspx?m=T218" >Contact your Student Support Team</a></li>
    </ul>


</div>

<div class="ou-block">


    <h2 class="style1" id="item6">Study materials despatch dates</h2>
    
    <table class="two-cols">
    
    <tbody>
    <tr>
    <td>Books 1-3,  Paper pack</td>
    
    <td>Scheduled to be mailed 11 September 2015 for use 3 October 2015</td>
    
    </tr>
    
    <tr>
    <td>MAILING 1S</td>
    
    <td>Mailed on 11 September 2015<span class="noprint"><br><a href="http://tracking.yodel.co.uk/wrd/run/wt_xhistory_pw.execute?PCL_NO=JD00%20022%20672%203627%202522&amp;PCL_INST=1&amp;COLLDATE=&amp;CNTRY=GB" >View Yodel website for delivery status</a></span></td>
    
    </tr>
    
    </tbody></table>
    
    
    <p>The scheduled mailing date is only an indication of when a mailing is to be despatched. Please allow 10 working days
      for delivery from actual mailing date. Parcel tracking is only available on deliveries sent in the UK via DHL, Yodel and ParcelForce, and a link will appear under
      the mailed date. Other smaller materials are sent by Royal mail and are not trackable. However, if you have any queries 
      please <a href="contact.aspx?t=17&amp;mdc=T218">contact us</a> and include details of the materials you are enquiring about, eg ISBN numbers.</p>


</div>



<div class="ou-block">

    <h2 class="style1" id="item7">Assessment banking</h2>
    
    <p>This module may be eligible for Assessment Banking. If you want to stop studying this module you may be able to do
    so at any time before you sit the exam or submit your end-of-module assignment (EMA). You can keep the scores from any assignments you've
    already submitted and carry them forward to a future start date of that module. For further advice please see
    our <a href="http://www.open.ac.uk/learning/back-on-track">Back on track</a> website or speak to your <a href="student-support-team.aspx?m=T218">Student Support Team</a>.</p>

</div>


<div class="ou-block">

    <h2 class="style1" id="item8">Regulations, policies and documents</h2>
    
    <p>These are the key policy documents relating to your your enrolment on this module. These only relate to your study on this module in this academic year.  If you need to check the regulations for a different module, check the module record for that module, you can find them all on your <a href="http://stephenturvey.github.io/study-planning/study-record.html#">study record</a>. </p>
<ul>
<li><a href="">Conditions of registration 2016/17</a></li>
<li><a href="">Fee rules 2016/17</a></li>
<li><a href="">Academic regulations (taught courses) 2016</a></li>

<p>You can find further policy documents on <a href="http://www.open.ac.uk/students/charter/essential-documents/registration-as-a-student">Essential Documents</a>.</p>
</div>



<div class="ou-block">

    <h2 class="style1" id="item9">Quality assurance</h2>

    <p>In the UK higher education sector it is seen as good practice for Universities to make ‘External Examiner’ reports available to students
        to improve transparency about the workings and findings of this key quality assurance mechanism undertaken by all UK Universities.
        In the OU an external examiner is appointed for each module to specifically provide the University with advice on the academic standards
        of the module and to offer an informed view of how standards compare with provision at other UK Universities. You can request to see an
        External Examiner report as a matter of interest. It is an academic document covering module content, assessment and comparability with
        other institutions.  However, you must not make contact with the external examiner. If you do so, the external examiner will report this
        to the University. If you wish to appeal against a TMA score or any other University decision, you should do so following the University
        procedures in your <a href="http://www8.open.ac.uk/students/essential-documents/assessment">Assessment Handbook</a>.</p>
    
    <p>If you would like to request a copy of an external examiner's report for a module you are studying,
    along with the University's formal response, you may do so by emailing <a href="mailto:APO@open.ac.uk">APO@open.ac.uk</a>.
    When making the request, please provide the module code for the report being requested and your Personal Identifier.
        We will try to provide the report within 28 days of your request.</p>
    <p>The external examiner for this module is Mr P Peterson, Teaching Fellow Director of Innovation Design Programmes, Northumbria University.</p>

</div>


<p class="note">These details reflect your record as held by The Open 
  University on 14 September 2015. If you think
  that this record is incorrect, please <a href="student-support-team.aspx?m=T218">contact us</a>.</p>
<p><a href="study-record-a.html">Back to your study record</a></p>
</div>

</div>
</div>

    <div class="r3 aside">
    
        <dl class="ou-toc">
            <dt>On this page</dt>
            <dd>
            <ul>
                <li><a href="#item1">Module status</a></li>
                <li><a href="#item2">Assessment</a></li>
                <li><a href="#item3">Tutor</a></li>
                <li><a href="#item4">Tutorial dates</a></li>
                <li><a href="#item5">Student Support Team</a></li>
                <li><a href="#item6">Study materials despatch dates</a></li>
                <li><a href="#item7">Assessment banking</a></li>
                <li><a href="#item8">Regulations, policies and documents</a></li>
                <li><a href="#item9">Quality assurance</a></li>
            </ul>
            </dd>
        </dl>
    
        <div class="box box-questions">
        <h2>How do I?</h2>
        <ul>
          <li><a href="#">Change my qualification?</a></li>
          <li><a href="#">Change my module?</a></li>
          <li><a href="#">Take a break from my studies</a>?</li>
          <li><a href="#">Apply for a tuition fee loan?</a></li>
          <li><a href="#">Get help studying for a disability?</a></li>
        </ul>
          
        <p class="box-link"><a href="#">Get more from the Help Centre</a></p>
        
        </div>
    
    </div>

</div>

</div>

<div id="ou-org-footer">

<div class="ou-grid ou-mobile-footer" id="ou-mobile-jlinks"></div>

<div class="ou-grid ou-footer-links">
  <div class="ou-c1of4">
    <ul>
      <li class="ou-title"><a href="#">The Open University</a></li>
      <li class="ou-copyright">&#169; Copyright <span id="sbyear"></span>. All rights reserved</li>
      <li class="ou-phone" id="ou-phone1">+44 (0)300 303 5303</li>
      <li class="ou-email"><a href="#">Contact us</a></li>
      <li class="ou-study"><a href="#">Study at the OU</a></li>
      <li class="ou-research"><a href="#">Research</a></li>
      <li class="ou-community"><a href="#">Community</a></li>
      <li class="ou-about"><a href="#">About</a></li>
      <li class="ou-accessibility"><a href="#">Accessibility</a></li>
    </ul>
  </div>
  <div class="ou-c2of4">
    <ul>
    <li class="ou-contact"><a href="#">Contact</a></li>
      <li class="ou-search"><a href="#">Search</a></li>
      <li class="ou-privacy"><a href="#">Privacy and cookies</a></li>
      <li class="ou-copyright"><a href="#">Copyright</a></li>
      <li class="ou-conditions"><a href="#">Conditions of use</a></li>
      <li class="ou-cymraeg"><a href="#">Cymraeg</a></li>
      <li class="ou-mobile-enquiries" id="ou-phone2">0300 303 5303</li>
    </ul>
  </div>
  <div class="ou-c3of4">
    <ul>
      <li class="ou-ia-study"><a href="#">Undergraduate</a></li>
      <li class="ou-ia-study"><a href="#">Postgraduate</a></li>
      <li class="ou-ia-study ou-ia-research"><a href="#">Research degrees</a></li>
      <li class="ou-ia-home ou-ia-study"><a href="#">Employers</a></li>
      <li class="ou-ia-about"><a href="#">OU explained</a></li>
      <li class="ou-ia-about"><a href="#">Faculties and centres</a></li>
      <li class="ou-ia-about"><a href="#">Admin and governance</a></li>
      <li class="ou-ia-about ou-ia-home"><a href="#">Press Room</a></li>
      <li class="ou-ia-home"><a href="#" class="ou-home">Alumni</a></li>
      <li class="ou-ia-home ou-ia-research ou-ia-about"><a href="#">Jobs</a></li>
      <li class="ou-ia-home"><a href="#">Donate</a></li>
      <li class="ou-ia-community"><a href="#">Platform</a></li>
      <li class="ou-ia-community"><a href="#">OpenLearn</a></li>
      <li class="ou-ia-community"><a href="#">Facebook</a></li>
      <li class="ou-ia-community"><a href="#">Twitter</a></li>
      <li class="ou-ia-community"><a href="#">YouTube</a></li>
      <li class="ou-ia-learning"><a href="#">StudentHome</a></li>
      <li class="ou-ia-learning"><a href="#">Learning Support</a></li>
      <li class="ou-ia-learning"><a href="#">Library</a></li>
    </ul>
  </div>
  <div class="ou-charter">The Open University is incorporated by Royal Charter (RC 000391), an <a href="#">exempt charity</a> in England &amp; Wales and a charity registered in Scotland (SC 038302).</div>
  <div class="ou-charter"><br />Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</div>
  <div class="ou-c4of4"><!-- reserved --></div>
  </div>
    
</div>

<script type="text/javascript">if (typeof window.ou_init=='function')ou_init();</script>
</body>
</html>
